src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

import  sys
from time import perf_counter


start = perf_counter()
result_list = []
for i in range(0, len(src)):
    if src.count(src[i]) == 1:
        result_list.append(src[i])

print(type(result_list), perf_counter() - start)
print(sys.getsizeof(result_list))

start = perf_counter()
result_generator = (src[i] for i in range(0, len(src)) if src.count(src[i]) == 1)

print(type(result_generator), perf_counter() - start)
print(sys.getsizeof(result_generator))
